<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-width:1px;
	border-style: solid;
	width: 800px;
	height:800px;
	margin-right: auto;
	margin-left: auto;
	position:relative;
}
#red {
	background-color: #900;
	height:200px;
	width:200px;
	position:absolute;
	float:left;
	top:0;
	left:0;
}
#green {
	background-color: #090;
	height:200px;
	width:200px;
	position:absolute;
	top:0;
	right:0;
	float:right;
}
#blue {
	background-color: #00F;
	height:200px;
	width:200px;
	position:absolute;
	bottom:0;
	left:0;
	float:left;
}
#purple {
	background-color: #63C;
	height:200px;
	width:200px;
	position:absolute;
	float:right;
	bottom:0;
	right:0;
}
#footer {
	background-color: #666;
	height:200px;
	width:200px;
	position:relative;
	left:280px;
	margin:20px;
	top:300px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute 2</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>