<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border: 1px;
	border-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	position:relative;
}
#red {
	background-color: #900;
	width: 370px;
	height: 150px;
	position: relative;
	margin: 20px;
	
}
#green {
	background-color: #090;
	width:370px;
	height: 150px;
	margin: 20px;
	position:absolute;
	bottom:214px;
	left: 390px;
}
#blue {
	background-color: #00F;
	width: 370px;
	height: 150px;
	margin:20px;
	position: relative;
	
	
	
	
}
#purple {
	background-color: #63C;
	width: 370px;
	height: 150px;
		margin-top:20px;
	margin-left:20px;
	margin-right:20px;
	position: absolute;
	left:390px;
	bottom:64px;
	
	
}
#footer {
	background-color: #666;
	position:relative;
	margin:20px;
	clear:both;
	
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>